version: 3

services:
  postgres:
    image: postgres:14-alpine
    ports:
      - "5432:5432"
    volumes: 
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=s3cret
      - POSTGRES_DB=monodb
    networks:
      - monoapp
  app:
    container_name: legacy-mono-app
    image: legacy-mono-app:latest
    build:
      context: .
      dockerfile: Containerfile
    depends_on:
      - postgres
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: postgresql://dbuser:s3cret@postgres:5432/monodb
    networks:
      - monoapp
  #pgadmin:
  #  image: dpage/pgadmin4
  #  depends_on:
  #    - postgres
  #  ports:
  #    - "8081:80"
  #  environment:
  #    PGADMIN_DEFAULT_EMAIL: mail@example.com
  #    PGADMIN_DEFAULT_PASSWORD: s3cret
  #  networks:
  #    - monoapp
networks:
  monoapp: {}
volumes:
  postgres_data: 
